# The application ID used to to uniquely store session and cache data, mutex locks, and more
# CRUDLE_APP_ID=

CRUDLE_APP_NAME=MyCrudle
# The environment Crudle is currently running in (dev, staging, production, etc.)
CRUDLE_APP_ENV=dev
CRUDLE_APP_LOCALE=en-US
CRUDLE_APP_INSTALLED=1
CRUDLE_APP_KEY=
CRUDLE_APP_DEBUG=1
CRUDLE_APP_SCHEDULE_TIME="00:00"

# The secure key Crudle will use for hashing and encrypting data
CRUDLE_SECURITY_KEY=

# The URI segment that tells Crudle to load the control panel
CRUDLE_ADMIN_URI=admin

# Database Configuration
CRUDLE_DB_DRIVER=mysql
CRUDLE_DB_HOST=localhost
CRUDLE_DB_PORT=3306
CRUDLE_DB_DATABASE=
CRUDLE_DB_USERNAME=root
CRUDLE_DB_PASSWORD=
CRUDLE_DB_DSN=${CRUDLE_DB_DRIVER}:host=${CRUDLE_DB_HOST};dbname=${CRUDLE_DB_DATABASE}
# CRUDLE_DB_SCHEMA=public
CRUDLE_DB_TABLE_PREFIX=#_

# SMTP Mail Configuration
CRUDLE_MAIL_DRIVER=mail
CRUDLE_MAIL_HOST=
CRUDLE_MAIL_PORT=25
CRUDLE_MAIL_USERNAME=
CRUDLE_MAIL_PASSWORD=
CRUDLE_MAIL_ENCRYPTION=none
CRUDLE_MAIL_FROM_NAME=null
CRUDLE_MAIL_FROM_ADDRESS=null
