<?php

require_once __DIR__ . '/../helpers/AppHelper.php';

use crudle\app\helpers\AppHelper;

$dotenv = Dotenv\Dotenv::createImmutable(__DIR__ . '/../..');
$dotenv->load();

return [
    'class' => 'yii\db\Connection',
    'dsn' => AppHelper::env('DB_DSN'), // ?: null
    'username' => AppHelper::env('DB_USERNAME'),
    'password' => AppHelper::env('DB_PASSWORD'),
    'tablePrefix' => AppHelper::env('DB_TABLE_PREFIX'),
    'charset' => 'utf8',

    // Schema cache options (for production environment)
    // 'enableSchemaCache' => true,
    // 'schemaCacheDuration' => 60,
    // 'schemaCache' => 'cache',
];
